<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineSENAI - Em Breve</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class = "logo"> 🍿 cineSENAI📽️</div> 
        <nav class= "menu">
            <a href="index.html">Em cartaz</a>
            <a href="breve.html"> Em breve</a>
            <a href="precos.html">Preços</a>
            <a href="contato.html">contato</a>
            <a href="cardapio.html">Cardapio</a>
        </nav>
    </header>    

    <main class="container">
        <h1 class="titulo-secao"> Filmes Em Breve</h1>
        <p class= "subtitulo">Filmes que serão lançados Em Breve!</p>

        <section class="grade-filmes">
            <article class="card-filme">
             <img class= "poster" src="moana.jpg" alt="Poster Moana Live Action">
             <div class="conteudo-filme">
                <span class= "genero"> Aventura/ Musical</span>
                <h2 class="nome-filme">Moana Live Action (2026)</h2>
                <p class="sinopse">Uma jovem corajosa navega pelo oceano para salvar sua ilha da destruição. Com a ajuda do semideus Maui, ela enfrenta monstros marinhos e descobre sua própria identidade. </p>

                <div class="sessoes">
                    <strong>Sessões:19/10</strong>
                    <span class="horario">15:30</span>
                    <span class="horario">18:45</span>
                    <span class="horario">21:15</span>
                </div>

                <a href="#" class="Botao-comprar">Garantir Ingresso</a>

             </div>
            </article>

           

            <article class="card-filme">
             <img class= "poster" src="Toy_Story_5.jpg "Toy Story 5">
             <div class="conteudo-filme">
                <span clas="genero"> Aventura/ Animação/ Comédia</span>
                <h2 class="nome-filme">Toy Story 5</h2>
                <p class="sinopse">Os brinquedos de Bonnie tentam recuperar a atenção da menina, que agora só quer saber de um tablet com inteligência artificial. </p>

                <div class="sessoes">
                    <strong>Sessões:19/10</strong>
                    <span class="horario">12:30</span>
                    <span class="horario">15:45</span>
                    <span class="horario">21:15</span>
                </div>

                <a href="#" class="Botao-comprar">Garantir Ingresso</a>
             </div>
            </article>


            <article class="card-filme">
             <img class= "poster" src="vorazes.webp" alt="Jogos Vorazes: Amanhecer na Colheita">
             <div class="conteudo-filme">
                <span clas="genero"> Aventura/ Ficção cientifica/ Ação</span>
                <h2 class="nome-filme">Jogos Vorazes: Amanhecer na Colheita</h2>
                <p class="sinopse">O jovem Haymitch Abernathy é sorteado para os 50º Jogos Vorazes, enfrentando uma edição especial e cruel da arena com o dobro de adversários. </p>

                <div class="sessoes">
                    <strong>Sessões:19/10</strong>
                    <span class="horario">15:30</span>
                    <span class="horario">16:45</span>
                    <span class="horario">22:15</span>
                </div>

                <a href="#" class="Botao-comprar">Garantir Ingresso</a>
             </div>
            </article>

            

             <article class="card-filme">
             <img class= "poster" src="embreve1.jpg"Vingadores: Doomsday (Doutor Destino)">
             <div class="conteudo-filme">
                <span clas="genero"> Aventura/ Fantasia/ Ação </span>
                <h2 class="nome-filme">Doomsday (Doutor Destino)</h2>
                <p class="sinopse">Heróis de três universos distintos colidem e precisam se unir para enfrentar o implacável vilão Victor Von Doom.</p>

                <div class="sessoes">
                    <strong>Sessões:19/10</strong>
                    <span class="horario">11:30</span>
                    <span class="horario">14:45</span>
                    <span class="horario">19:15</span>
                </div>

                <a href="#" class="Botao-comprar">Garantir Ingresso</a>
             </div>
            </article>

         </section>
 </main>
</body>
</html>